# Управление процессами и фоновое выполнение

echo "Запуск трёх команд sleep в фоновом режиме..."

sleep 15 &
sleep 25 &
sleep 30 &

echo "Список задач:"
jobs

echo
echo "  jobs    — показать фоновые задачи"
echo "  fg %1   — вернуть задачу №1 на передний план"
echo "  bg %2   — отправить задачу №2 обратно в фон"