# Переменная PATH

# Изменения PATH временные, потому что действуют только в текущем сеансе терминала
# и когда запускаешь все по новой, то переменная PATH считываетмя из файлов конфигурации
# чтобы сделать изменение постоянным, то нужно прописать PATH В /.bashrc
# Для того что применять изменения без перезапуска, то пишем source ~/.bashrc

echo "Текущее значение PATH:"
echo "$PATH"
echo

if [ $# -eq 0 ]; then
    echo "Использование: $0 <путь_к_директории>"
    exit 1
fi

new_dir="$1"

export PATH="$PATH:$new_dir"

echo
echo "PATH после добавления новой директории:"
echo "$PATH"